{
  "name": "pi-dev",
  "version": "0.2.0",
  "description": "Skills for building software projects incrementally with Scrum documentation.",
  "author": {
    "name": "itorresh",
    "email": "i.torres.h.esad@gmail.com",
    "url": "https://github.com/pirras-torres"
  },
  "homepage": "https://github.com/pirras-torres/pirras-marketplace/tree/main/plugins/pi-dev",
  "repository": "https://github.com/pirras-torres/pirras-marketplace",
  "keywords": [
    "scrum",
    "product",
    "architecture",
    "documentation",
    "planning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Pi Dev",
    "shortDescription": "Build software projects incrementally with Scrum documentation.",
    "longDescription": "Pi Dev provides Codex skills for guiding a project through product, business, design, technical architecture, Scrum planning, risk, and decision documentation.",
    "developerName": "itorresh",
    "category": "Productivity",
    "capabilities": [
      "Project documentation",
      "Scrum planning",
      "Product discovery",
      "Architecture documentation"
    ],
    "websiteURL": "https://github.com/pirras-torres/pirras-marketplace/tree/main/plugins/pi-dev",
    "defaultPrompt": [
      "Start with pi-dev:guide.",
      "Create a PRD for this project.",
      "Plan the next sprint from the backlog."
    ]
  }
}
